total 400
drwxrwxr-x 5 mennamagdy mennamagdy  4096 Nov  2 08:17 .
drwxrwxr-x 6 mennamagdy mennamagdy  4096 Nov  1 13:30 ..
-rw-rw-r-- 1 mennamagdy mennamagdy     0 Nov  2 08:18 basbousa
-rwxrwxr-x 1 mennamagdy mennamagdy  5761 Nov  2 08:17 command.cc
-rwxrwxr-x 1 mennamagdy mennamagdy   799 Nov  2 07:17 command.h
-rw-rw-r-- 1 mennamagdy mennamagdy 35696 Nov  2 08:17 command.o
-rw-rw-r-- 1 mennamagdy mennamagdy  1489 Nov  2 07:44 doha
drwxrwxrwx 2 mennamagdy mennamagdy  4096 Oct 26 10:23 examples
drwxrwxr-x 8 mennamagdy mennamagdy  4096 Nov  2 07:17 .git
-rw-rw-r-- 1 mennamagdy mennamagdy 45760 Nov  2 08:17 lex.yy.c
-rw-rw-r-- 1 mennamagdy mennamagdy 44952 Nov  2 08:17 lex.yy.o
-rwxrwxrwx 1 mennamagdy mennamagdy   338 Oct 28 17:40 Makefile
-rw-rw-r-- 1 mennamagdy mennamagdy    17 Nov  1 13:22 menna
-rw-rw-r-- 1 mennamagdy mennamagdy     0 Nov  2 07:55 out
-rw-rw-r-- 1 mennamagdy mennamagdy    18 Nov  2 07:17 out2
-rw-rw-r-- 1 mennamagdy mennamagdy    78 Nov  2 07:17 README.md
-rwxrwxr-x 1 mennamagdy mennamagdy 70504 Nov  2 08:17 shell
-rwxrwxr-x 1 mennamagdy mennamagdy   638 Nov  2 07:51 shell.l
-rw-rw-r-- 1 mennamagdy mennamagdy 45980 Oct 29 20:34 shell.tab.c
-rwxrwxr-x 1 mennamagdy mennamagdy  2809 Nov  2 08:11 shell.y
drwxrwxr-x 2 mennamagdy mennamagdy  4096 Oct 25 23:43 tutorial
-rw-rw-r-- 1 mennamagdy mennamagdy  5717 Oct 29 18:50 y.output
-rw-rw-r-- 1 mennamagdy mennamagdy 46958 Nov  2 08:17 y.tab.c
-rw-rw-r-- 1 mennamagdy mennamagdy  3266 Nov  2 08:17 y.tab.h
-rw-rw-r-- 1 mennamagdy mennamagdy 29208 Nov  2 08:17 y.tab.o
