total 612
drwxrwxr-x 5 mennamagdy mennamagdy   4096 Nov 11 20:47 .
drwxrwxr-x 6 mennamagdy mennamagdy   4096 Nov 11 20:20 ..
-rwxrwxr-x 1 mennamagdy mennamagdy   9156 Nov 11 20:47 command.cc
-rwxrwxr-x 1 mennamagdy mennamagdy   1009 Nov 11 19:17 command.h
-rw-rw-r-- 1 mennamagdy mennamagdy 166504 Nov 11 20:47 command.o
drwxrwxrwx 2 mennamagdy mennamagdy   4096 Oct 26 10:23 examples
drwxrwxr-x 8 mennamagdy mennamagdy   4096 Nov 11 19:17 .git
-rw-rw-r-- 1 mennamagdy mennamagdy  45962 Nov 11 20:47 lex.yy.c
-rw-rw-r-- 1 mennamagdy mennamagdy  45000 Nov 11 20:47 lex.yy.o
-rw-rw-r-- 1 mennamagdy mennamagdy   7860 Nov 11 20:46 logfile.log
-rwxrwxrwx 1 mennamagdy mennamagdy    338 Oct 28 17:40 Makefile
-rw-rw-r-- 1 mennamagdy mennamagdy      0 Nov 11 20:47 out
-rw-rw-r-- 1 mennamagdy mennamagdy      0 Nov 11 20:47 out2
-rw-rw-r-- 1 mennamagdy mennamagdy     65 Nov 11 19:46 outt
-rw-rw-r-- 1 mennamagdy mennamagdy     77 Nov  2 22:53 README.md
-rwxrwxr-x 1 mennamagdy mennamagdy 153936 Nov 11 20:47 shell
-rwxrwxr-x 1 mennamagdy mennamagdy    627 Nov 11 19:43 shell.l
-rw-rw-r-- 1 mennamagdy mennamagdy  45980 Oct 29 20:34 shell.tab.c
-rwxrwxr-x 1 mennamagdy mennamagdy   3117 Nov 11 20:25 shell.y
drwxrwxr-x 2 mennamagdy mennamagdy   4096 Nov  3 00:01 .vscode
-rw-rw-r-- 1 mennamagdy mennamagdy   5717 Oct 29 18:50 y.output
-rw-rw-r-- 1 mennamagdy mennamagdy  47621 Nov 11 20:47 y.tab.c
-rw-rw-r-- 1 mennamagdy mennamagdy   3326 Nov 11 20:47 y.tab.h
-rw-rw-r-- 1 mennamagdy mennamagdy  28744 Nov 11 20:47 y.tab.o
command.cc
command.h
command.o
examples
lex.yy.c
lex.yy.o
logfile.log
Makefile
out
out2
outt
README.md
shell
shell.l
shell.tab.c
shell.y
y.output
y.tab.c
y.tab.h
y.tab.o
