total 392
drwxrwxr-x 5 mennamagdy mennamagdy  4096 Nov  1 13:24 .
drwxrwxr-x 6 mennamagdy mennamagdy  4096 Nov  1 12:02 ..
-rwxrwxrwx 1 mennamagdy mennamagdy  5763 Nov  1 13:22 command.cc
-rwxrwxrwx 1 mennamagdy mennamagdy   799 Nov  1 13:06 command.h
-rw-rw-r-- 1 mennamagdy mennamagdy 35560 Nov  1 13:22 command.o
drwxrwxrwx 2 mennamagdy mennamagdy  4096 Oct 26 10:23 examples
drwxrwxr-x 8 mennamagdy mennamagdy  4096 Nov  1 12:04 .git
-rw-rw-r-- 1 mennamagdy mennamagdy 45543 Nov  1 13:22 lex.yy.c
-rw-rw-r-- 1 mennamagdy mennamagdy 44896 Nov  1 13:22 lex.yy.o
-rwxrwxrwx 1 mennamagdy mennamagdy   338 Oct 28 17:40 Makefile
-rw-rw-r-- 1 mennamagdy mennamagdy    17 Nov  1 13:22 menna
-rw-rw-r-- 1 mennamagdy mennamagdy     0 Nov  1 13:24 out
-rw-rw-r-- 1 mennamagdy mennamagdy    78 Oct 29 20:08 README.md
-rwxrwxr-x 1 mennamagdy mennamagdy 70464 Nov  1 13:22 shell
-rwxrwxrwx 1 mennamagdy mennamagdy   635 Oct 31 20:35 shell.l
-rw-rw-r-- 1 mennamagdy mennamagdy 45980 Oct 29 20:34 shell.tab.c
-rwxrwxrwx 1 mennamagdy mennamagdy  2722 Nov  1 13:19 shell.y
drwxrwxr-x 2 mennamagdy mennamagdy  4096 Oct 25 23:43 tutorial
-rw-rw-r-- 1 mennamagdy mennamagdy  5717 Oct 29 18:50 y.output
-rw-rw-r-- 1 mennamagdy mennamagdy 46823 Nov  1 13:22 y.tab.c
-rw-rw-r-- 1 mennamagdy mennamagdy  3266 Nov  1 13:22 y.tab.h
-rw-rw-r-- 1 mennamagdy mennamagdy 29032 Nov  1 13:22 y.tab.o
total 396
drwxrwxr-x 5 mennamagdy mennamagdy  4096 Nov  1 13:24 .
drwxrwxr-x 6 mennamagdy mennamagdy  4096 Nov  1 12:02 ..
-rwxrwxrwx 1 mennamagdy mennamagdy  5763 Nov  1 13:22 command.cc
-rwxrwxrwx 1 mennamagdy mennamagdy   799 Nov  1 13:06 command.h
-rw-rw-r-- 1 mennamagdy mennamagdy 35560 Nov  1 13:22 command.o
drwxrwxrwx 2 mennamagdy mennamagdy  4096 Oct 26 10:23 examples
drwxrwxr-x 8 mennamagdy mennamagdy  4096 Nov  1 12:04 .git
-rw-rw-r-- 1 mennamagdy mennamagdy 45543 Nov  1 13:22 lex.yy.c
-rw-rw-r-- 1 mennamagdy mennamagdy 44896 Nov  1 13:22 lex.yy.o
-rwxrwxrwx 1 mennamagdy mennamagdy   338 Oct 28 17:40 Makefile
-rw-rw-r-- 1 mennamagdy mennamagdy    17 Nov  1 13:22 menna
-rw-rw-r-- 1 mennamagdy mennamagdy  1371 Nov  1 13:24 out
-rw-rw-r-- 1 mennamagdy mennamagdy    78 Oct 29 20:08 README.md
-rwxrwxr-x 1 mennamagdy mennamagdy 70464 Nov  1 13:22 shell
-rwxrwxrwx 1 mennamagdy mennamagdy   635 Oct 31 20:35 shell.l
-rw-rw-r-- 1 mennamagdy mennamagdy 45980 Oct 29 20:34 shell.tab.c
-rwxrwxrwx 1 mennamagdy mennamagdy  2722 Nov  1 13:19 shell.y
drwxrwxr-x 2 mennamagdy mennamagdy  4096 Oct 25 23:43 tutorial
-rw-rw-r-- 1 mennamagdy mennamagdy  5717 Oct 29 18:50 y.output
-rw-rw-r-- 1 mennamagdy mennamagdy 46823 Nov  1 13:22 y.tab.c
-rw-rw-r-- 1 mennamagdy mennamagdy  3266 Nov  1 13:22 y.tab.h
-rw-rw-r-- 1 mennamagdy mennamagdy 29032 Nov  1 13:22 y.tab.o
